# Meet-up

./: .gitignore  README.md  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/meet_up/: ExampleInstrumentedTest.java
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/: MeetUpApplication.java
Android/app/src/main/java/com/example/meet_up/: Group.java  GroupListAdapter.java  IndividualLocationListener.java  MapsActivity.java  MeetUpLocationListener.java  SignupActivity.java
Android/app/src/main/java/com/example/meet_up/api/: AuthApi.java  GroupApi.java  UserApi.java
Android/app/src/main/java/com/example/meet_up/manager/: MeetUpNotificationManager.java
Android/app/src/main/java/com/example/meet_up/model/: AuthToken.java  BasicUserInfo.java  Group.java  Location.java  User.java  UserLocation.java
Android/app/src/main/java/com/example/meet_up/service/: AuthService.java  GoogleLogInService.java  GroupService.java  LocationService.java  UserService.java
Android/app/src/main/java/com/example/meet_up/ui/: GroupListAdapter.java  HomeActivity.java  MapsActivity.java  SettingsFragment.java  SignUpActivity.java
Android/app/src/main/java/com/example/meet_up/util/: Constants.java
Android/app/src/main/java/com/example/meet_up/view/: GroupListAdapter.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  SettingsFragment.java  SignUpActivity.java
Android/app/src/main/java/com/example/meet_up/view_model/: GroupLocationListener.java  (+8 more)
Android/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_maps.xml  activity_signup.xml  group_list_view.xml
Android/app/src/main/res/values/: strings.xml
Back-End/: build.gradle  settings.gradle
Back-End/src/main/java/com/example/meetup/: MeetUpApplication.java
Back-End/src/main/java/com/example/meetup/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
Back-End/src/main/java/com/example/meetup/controller/: AuthController.java  GroupController.java  UserController.java
Back-End/src/main/java/com/example/meetup/exception/: AppException.java  BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
Back-End/src/main/java/com/example/meetup/mapper/: GroupMapper.java  LocationMapper.java  UserMapper.java
Back-End/src/main/java/com/example/meetup/model/: AuthProvider.java  Group.java  Role.java  RoleName.java  User.java  UserLocation.java
Back-End/src/main/java/com/example/meetup/repository/: GroupRepository.java  RoleRepository.java  UserRepository.java
Back-End/src/main/java/com/example/meetup/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
Back-End/src/main/java/com/example/meetup/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  GroupService.java  GroupServiceImpl.java  LocationUpdaterService.java  LocationUpdaterServiceImpl.java
Back-End/src/main/resources/: application.properties
Back-End/src/test/java/com/example/meetup/: MeetUpApplicationTests.java
(+50 files in other folders)
