<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.meet_up.view_model.HomeViewModel" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        tools:context=".view.HomeActivity">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.welcomeText}"/>

        <ListView
            android:id="@+id/groups_lv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/see_current_btn"/>

        <Button
            android:id="@+id/add_group_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="+Add Group"
            android:layout_below="@id/groups_lv"/>

        <Button
            android:id="@+id/see_current_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Location"
            android:layout_below="@id/welcome_text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/sign_out_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="@{viewModel::signOut}"
            android:text="sign out"
            />

    </RelativeLayout>
</layout>