<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.meet_up.view_model.MapsViewModel" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MapsActivity" >

        <LinearLayout
            android:id="@+id/button_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/map_refresh_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:onClick="onRefreshButtonClicked"
                android:layout_weight="1"
                android:gravity="center"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/enable_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Enable"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/group_settings_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.settingsButtonText}"
                android:layout_weight="1"
                android:gravity="center"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isSettingsVisible ? View.GONE : View.VISIBLE}"
            android:layout_below="@id/button_holder">
            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isSettingsVisible ? View.GONE : View.VISIBLE}"
            android:layout_below="@id/button_holder">
            <fragment
                android:id="@+id/settingFrgmnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.example.meet_up.view.SettingsFragment" />
        </LinearLayout>
    </RelativeLayout>
</layout>