#mongodb database
spring.data.mongodb.database=meet_up
spring.data.mongodb.port=27017

#Security oauth2
spring.security.oauth2.client.registration.google.client-id=157633581756-h8elkk7bfblefrjb88a6tqh9nu4rocka.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=PqNVN6ffE1iOk95LWvYPEa1P

#app specific
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
